{
  "cSpell.words": [
    "anims",
    "Aqcellor",
    "Braah",
    "designathon",
    "Designthon",
    "hackathon",
    "Ideanix",
    "ideathon",
    "RECAPTCHA",
    "roadmap",
    "SLTC",
    "transformative"
  ]
}
